import java.awt.*;
import java.awt.Event;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Calculator implements ActionListener {
	
	String p1;
	Frame f;
	TextField tf;
	Button b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, plus, minus, multiphy, devide, cancel, equa;
	
	public Calculator() {
		f = new Frame ("Calculator");
		tf = new TextField(13);
		
		b0 = new Button("0");
		b1 = new Button("1"); 		
		b2 = new Button("2");		
		b3 = new Button("3");		
		b4 = new Button("4");		
		b5 = new Button("5");		
		b6 = new Button("6");		
		b7 = new Button("7");		
		b8 = new Button("8");		
		b9 = new Button("9");		
		plus = new Button("+");		
		minus = new Button("-");	
		multiphy = new Button("*");	
		devide = new Button("/");	
		cancel = new Button("C");	
		equa = new Button("=");	
		
		f.add(tf);
		f.add(b1); f.add(b2); f.add(b3); f.add(devide);
		f.add(b4); f.add(b5); f.add(b6); f.add(multiphy);
		f.add(b7); f.add(b8); f.add(b9); f.add(minus);
		f.add(cancel); f.add(b0); f.add(equa); f.add(plus);
			
		f.setVisible(true);
		f.setLayout(new FlowLayout());
		f.setSize(130, 200);
		
		b0.addActionListener(this);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		b7.addActionListener(this);
		b8.addActionListener(this);
		b9.addActionListener(this);
		plus.addActionListener(this);
		minus.addActionListener(this);
		multiphy.addActionListener(this);
		devide.addActionListener(this);
		equa.addActionListener(this);
		cancel.addActionListener(this);
	}
	
	public static void main(String[] args) {
		Calculator v = new Calculator();
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(e.getSource()==cancel)
			System.exit(0);
		if(e.getSource()==b0) {
			p1 = tf.getText()+ "0";
			tf.setText(p1);
		}
		if(e.getSource()==b1) {
			p1 = tf.getText()+ "1";
			tf.setText(p1);
		}
		if(e.getSource()==b2) {
			p1 = tf.getText()+ "2";
			tf.setText(p1);
		}
		if(e.getSource()==b3) {
			p1 = tf.getText()+ "3";
			tf.setText(p1);
		}
		if(e.getSource()==b4) {
			p1 = tf.getText()+ "4";
			tf.setText(p1);
		}
		if(e.getSource()==b5) {
			p1 = tf.getText()+ "5";
			tf.setText(p1);
		}
		if(e.getSource()==b6) {
			p1 = tf.getText()+ "6";
			tf.setText(p1);
		}
		if(e.getSource()==b7) {
			p1 = tf.getText()+ "7";
			tf.setText(p1);
		}
		if(e.getSource()==b8) {
			p1 = tf.getText()+ "8";
			tf.setText(p1);
		}
		if(e.getSource()==b9) {
			p1 = tf.getText()+ "9";
			tf.setText(p1);
		}
		if(e.getSource()==plus) {
			p1 = tf.getText()+ "+";
			tf.setText(p1);
		}
		if(e.getSource()==minus) {
			p1 = tf.getText()+ "-";
			tf.setText(p1);
		}
	}

}
